DicTerm,Humanization,Mechanistic Dehumanization,Animalistic Dehumanization,Infrahumanization Primary Emotions,Infrahumanization Secondary Emotions
accommodate,X,,,,
accommodates,X,,,,
accommodating,X,,,,
admiration,X,,,,X
admire,X,,,,X
admires,X,,,,
admiring,,,,,X
agency,X,,,,
alien,,X,,,
aliens,,X,,,
amuse,,,,,X
amused,,,,,X
amusing,,,,,X
anger,,,,X,
angrily,,,,X,
angry,,,,X,
animal,,,X,,
animals,,,X,,
appreciate,X,,,,
appreciates,X,,,,
appreciation,X,,,,
appreciative,X,,,,
ashamed,,,,,X
automatic,,X,,,
automatically,,X,,,
backward,,,X,,
backwards,,,X,,
bashful,,,,,X
bewildered,,,,,X
blindly,,X,,,
bored,,,,,X
boredom,,,,,X
cage,,,X,,
caged,,,X,,
cages,,,X,,
calculate,,X,,,
calculated,,X,,,
calculating,,X,,,
cancer,,,X,,
captive,,,X,,
captivity,,,X,,
care,X,,,,
cares,X,,,,
caring,X,,,,
caveman,,,X,,
cavemen,,,X,,
cheerful,,,,,X
cheery,,,,,X
child,,,X,,
childlike,,,X,,
children,,,X,,
civil,X,,,,
civility,X,,,,
civilly,X,,,,
clockwork,,X,,,
coarse,,,X,,
coarseness,,,X,,
cockroach,,,X,,
cockroaches,,,X,,
cognition,X,,,,
cognitive,X,,,,
cold-blooded,,,X,,
compliant,X,,,,
compliantly,X,,,,
conceit,,,,,X
confuse,,,,,X
confused,,,,,X
confusion,,,,,X
conscientious,X,,,,
conscientiously,X,,,,
conscientiousness,X,,,,
contempt,,,,,X
content,,,,X,
contentment,,,,X,
cooperate,X,,,,
cooperates,X,,,,
cooperation,X,,,,
cooperative,X,,,,
cordial,X,,,,
cordially,X,,,,
courteous,X,,,,
courteously,X,,,,
courteousness,X,,,,
creature,,,X,,
creatures,,,X,,
crude,,,X,,
culture,X,,,,
cultured,X,,,,
danger,,,X,,
dangerous,,,X,,
dare,,,,,X
dares,,,,,X
daring,,,,,X
dependence,,,X,,
dependent,,,X,,
desire,,,,,X
digital,,X,,,
dignity,X,,,,
discourage,,,,,X
discouraged,,,,,X
disease,,,X,,
diseased,,,X,,
disgust,,,,X,
disgusting,,,,X,
disgusts,,,,X,
disillusion,,,,,X
distrust,,,,,X
dominate,,,X,,
dominates,,,X,,
dominating,,,X,,
earnest,X,,,,
earnestly,X,,,,
earnestness,X,,,,
easy-going,X,,,,
efficacious,X,,,,
efficaciousness,X,,,,
embarrass,,,,,X
embarrassed,,,,,X
embarrassing,,,,,X
embarrassment,,,,,X
emotion,X,,,,
emotional,X,,,,
emotions,X,,,,
empathetic,,,,,X
empathy,,,,,X
enjoy,,,,,X
enjoying,,,,,X
enjoyment,,,,,X
enjoys,,,,,X
envious,,,,,X
envy,,,,,X
exterminate,,,X,,
extinct,,,X,,
fear,,,,X,
fearful,,,,X,
fearfulness,,,,X,
feral,,,X,,
fond,,,,,X
fondness,,,,,X
friend,X,,,,
friendliness,X,,,,
friendly,X,,,,
friends,X,,,,
frustrate,,,,,X
frustrated,,,,,X
frustrating,,,,,X
fundamentalism,,X,,,
fundamentalist,,X,,,
furious,,,,,X
generosity,X,,,,
generous,X,,,,
generousness,X,,,,
gracious,X,,,,
graciously,X,,,,
graciousness,X,,,,
grateful,X,,,,
gratefulness,X,,,,
greed,,,X,,
greediness,,,X,,
greedy,,,X,,
guilt,,,,,X
guilty,,,,,X
happily,,,,X,
happiness,,,,X,
happy,,,,X,
happy-go-lucky,,,,,X
hard-working,X,,,,
hardwired,,X,,,
heartfelt,X,,,,
heartless,,X,,,
help,X,,,,
helpful,X,,,,
helping,X,,,,
helps,X,,,,
hope,,,,,X
hopefulness,,,,,X
hoping,,,,,X
hostile,,,,,X
hostility,,,,,X
illogical,,,X,,
imaginative,X,,,,
imagine,X,,,,
imagines,X,,,,
imagining,X,,,,
immoral,,X,X,,
incompatible,,X,,,
independence,X,,,,
independent,X,,,,
independently,X,,,,
ineffectual,,X,,,
inert,,X,,,
infectious,,,X,,
inferior,,,,,X
inferiority,,,,,X
insincere,,X,,,
intelligence,X,,,,
intelligent,X,,,,
irrational,,,X,,
irrationally,,,X,,
irresponsible,,,X,,
irresponsibly,,,X,,
irritate,,,,,X
irritated,,,,,X
irritating,,,,,X
jealous,,,,,X
jealousy,,,,,X
joy,,,,X,
joyful,,,,X,
kind,X,,,,
kindness,X,,,,
laid-back,,,X,,
laziness,,,X,,
lazy,,,X,,
lonely,,,,,X
love,,,,,X
loving,,,,,X
loyal,X,,,,
loyalties,X,,,,
loyalty,X,,,,
machine,,X,,,
machine-like,,X,,,
machines,,X,,,
material,,X,,,
materialistic,,X,,,
mature,X,,,,
matured,X,,,,
maturely,X,,,,
miserable,,,,,X
mistrust,,,,,X
mongrel,,,X,,
monkey,,,X,,
monkeys,,,X,,
monster,,,X,,
moral,X,,,,
morals,X,,,,
neanderthal,,,X,,
neanderthals,,,X,,
nest,,,X,,
nests,,,X,,
nonhuman,,X,,,
nonhumans,,X,,,
obedience,X,,,,
obedient,X,,,,
obediently,X,,,,
object,,X,,,
objectified,,X,,,
objects,,X,,,
opportunists,X,,,,
opportunities,X,,,,
opportunity,X,,,,
optimism,,,,,X
optimistic,,,,,X
parasite,,,X,,
parasitic,,,X,,
passive,,X,,,
passiveness,,X,,,
passivity,,X,,,
personal,X,,,,
personalized,X,,,,
pest,,,X,,
pests,,,X,,
pig,,,X,,
pigs,,,X,,
pleasure,,,,X,
pleasure-loving,,,,,X
poison,,,X,,
poisonous,,,X,,
polite,X,,,,
politely,X,,,,
politeness,X,,,,
predator,,,X,,
predators,,,X,,
predatory,,,X,,
pride,,,,,X
primitive,,,X,,
procedural,,X,,,
procedure,,X,,,
procedures,,X,,,
proud,,,,,X
rabid,,,X,,
rage,,,,,X
rat,,,X,,
rational,X,,,,
rationally,X,,,,
rats,,,X,,
refined,X,,,,
respect,X,,,,
respectful,X,,,,
respectfulness,X,,,,
respecting,X,,,,
responsibility,X,,,,
responsible,X,,,,
responsibly,X,,,,
reverent,X,,,,
reverently,X,,,,
rigid,,X,,,
robot,,X,,,
robotic,,X,,,
robots,,X,,,
rogue,,,X,,
rote,,X,,,
sad,,,,X,
sadly,,,,X,
sadness,,,,X,
safe,X,,,,
safely,X,,,,
safety,X,,,,
savage,,,X,,
self-fulfilment,,,,,X
selfish,,,,,X
sensibility,X,,,,
sensible,X,,,,
sensibleness,X,,,,
sensibly,X,,,,
shame,,,,,X
shameful,,,,,X
shaming,,,,,X
sincere,X,,,,
sincerely,X,,,,
skeptic,,,,,X
skeptical,,,,,X
skeptics,,,,,X
sophisticated,X,,,,
sorrow,,,,,X
spineless,,,X,,
subhuman,,,X,,
superficial,,X,,,
superficiality,,X,,,
surprise,,,,X,
surprises,,,,X,
surprising,,,,X,
surprisingly,,,,X,
sympathetic,,,,,X
sympathy,,,,,X
tender,,,,,X
tenderness,,,,,X
tolerance,X,,,,
tolerant,X,,,,
tolerate,X,,,,
tolerates,X,,,,
trust,,,,,X
uncivil,,,X,,
understand,X,,,,X
understanding,X,,,,X
understands,X,,,,X
unemotional,,X,,,
unevolved,,,X,,
ungrateful,,,X,,
ungratefulness,,,X,,
unintelligence,,,X,,
unintelligent,,,X,,
unreasonable,,,X,,
unreligious,,,X,,
unsophisticated,,,X,,
unthinking,,X,,,
untrustworthy,,X,,,
venom,,,X,,
venomous,,,X,,
vermin,,,X,,
warm,X,,,,
warmhearted,X,,,,
warmth,X,,,,
wrath,,,,,X
